.. RT1_assignment2 documentation master file, created by
   sphinx-quickstart on Tue Apr 16 11:02:08 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RT1_assignment2's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

RT1_assignment2 documentation!
******************************
This is the documentation of the assignment_2_2023 package!

ActionClient Module
===================
.. automodule:: scripts.node_a 
   :members:
   :undoc-members:
   :show-inheritance:

Get Last Target Server Module
=============================
.. automodule:: scripts.node_b
   :members:
   :undoc-members:
   :show-inheritance:

Robot States Server Module
==========================
.. automodule:: scripts.node_c 
   :members:
   :undoc-members:
   :show-inheritance:



